<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back3"
    android:id="@+id/drawer">

    <Button
        android:id="@+id/newNumber"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_text_main"
        android:text="Add Numbers"
        android:textSize="20sp"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/newNumber"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/shape_text_main"
        android:id="@+id/update"
        android:text="Update"
        android:textSize="20sp"
        />

    <Button
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_below="@id/update"
        android:background="@drawable/shape_drawable"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/sos"
        android:text="sos"
        android:textSize="30sp"
        />
    <Button
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_below="@id/sos"
        android:background="@drawable/shape_drawable"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/shareLocation"
        android:text="share location"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="200dp"
        android:id="@+id/text"
        android:layout_height="50dp"
        android:layout_below="@+id/shareLocation"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="10sp"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/text"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logout"
        android:background="@drawable/shape_text_main"
        android:text="Logout"
        android:onClick="Logout"
        />

</RelativeLayout>